:root {
  box-sizing: border-box;

  --desaturated-red: hsl(0, 36%, 70%); /* title, paragraph */
  --soft-red: hsl(0, 93%, 68%); /* invalid input */
  --dark-grayish-red: hsl(0, 6%, 24%); /* title */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;

  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );

  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--desaturated-red);
}

img,
picture {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

  /* Source: https://www.a11yproject.com/posts/how-to-hide-content/ */
}

.logo-container {
  padding-block: 31.5px;
  padding-inline: 32px;
}

.logo {
  width: 100px;
  height: auto;
}

.hero-image {
  width: 100%;
  height: auto;
}

.main {
  padding-block: 64px;
  padding-inline: 32px;
}

.title {
  margin-block-start: 0;
  margin-block-end: 16px;
  margin-inline: auto;

  font-size: 40px;
  font-weight: 300;
  line-height: 1.05;
  letter-spacing: 11px;
  text-transform: uppercase;
  text-align: center;
}

.title-dark {
  font-weight: 600;
  color: var(--dark-grayish-red);
}

.paragraph {
  margin-block-end: 32px;

  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

.form {
  --button-padding-inline: 32px;

  /* Leaves a space between the entered text and the button */
  --input-padding-inline-end: 40%;
}

.form__input-wrapper {
  position: relative;
}

.form__input {
  display: inline-block;

  margin: 0;
  padding-block: 16px;
  padding-inline-start: 23px;
  padding-inline-end: var(--input-padding-inline-end);
  width: 100%;

  background-color: transparent;

  border: 1px solid hsl(348, 16%, 82%);
  border-radius: 24px;

  font-family: inherit;
  font-size: inherit;
  color: var(--dark-grayish-red);
}

.form__input::placeholder {
  font-size: 14px;
  color: var(--desaturated-red);
}

.form__button {
  margin: 0;

  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  height: 100%;
  padding-inline: var(--button-padding-inline);

  cursor: pointer;

  background-image: url(./images/icon-arrow.svg),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 24px;

  /* prettier-ignore */
  box-shadow: 
    0 1px 2px hsla(0, 36%, 70%, 0.33),
    0 2px 4px hsla(0, 36%, 70%, 0.33),
    0 4px 8px hsla(0, 36%, 70%, 0.33),
    0 8px 16px hsla(0, 36%, 70%, 0.33),
    0 16px 32px hsla(0, 36%, 70%, 0.33);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
  .grid-container {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .header {
    /* Turns the elements inside .header into grid items */
    display: contents;
  }

  .grid-container::before {
    /* Desktop background pattern */
    content: "";
    grid-column: 1;
    grid-row: 1 / -1;

    background-image: url(./images/bg-pattern-desktop.svg),
      linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat;
    background-size: cover;
  }

  .logo-container {
    grid-column: 1;
    grid-row: 1;

    padding-block-start: 64px;
    padding-block-end: 0;
    padding-inline-start: 164px;
  }

  .logo {
    width: 158px;
  }

  .hero-picture {
    grid-column: 2;
    grid-row: 1 / -1;
    justify-self: end;
    height: 100%;
  }

  .hero-image {
    width: auto;
    height: 100%;
    object-fit: cover;
  }

  .main {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;

    max-width: 44.4ch;

    padding-block: 0;
    padding-block-end: 30px;
    padding-inline: 0;
  }

  .title {
    margin-block-end: 18px;

    font-size: 64px;
    line-height: 1.1;
    letter-spacing: 17px;
  }

  .paragraph {
    margin-block-end: 42px;

    font-size: 16px;
    line-height: 1.7;
  }

  .form {
    --button-padding-inline: 50px;
    --input-padding-inline-end: calc(var(--button-padding-inline) * 3);
  }

  .form__input {
    padding-block: 18px;
    padding-inline-start: 30px;

    border-radius: 42px;
  }

  .form__input::placeholder {
    font-size: 16px;
  }

  .form__button {
    border-radius: 42px;
  }

  .footer {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }
}

@media screen and (min-width: 1366px) {
  .grid-container {
    grid-template-columns: 1fr auto;
  }

  .main {
    margin-inline-end: 55px;
  }

  .title,
  .paragraph {
    text-align: left;
  }
}

@media screen and (min-width: 1920px) {
  .logo {
    width: 240px;
  }

  .main {
    margin: 0;
    padding: 0;
    max-width: 60ch;
  }

  .title {
    font-size: 80px;
  }

  .paragraph {
    font-size: 22px;
    line-height: 1.7;
    text-align: left;
  }

  .form__input {
    padding-block: 24px;
    padding-inline: 34px;

    font-size: 22px;
  }

  .form__input::placeholder {
    font-size: 22px;
  }

  .form__button {
    padding-inline: 54px;
  }

  .attribution {
    font-size: 12px;
  }
}
